<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #EEE;
                font-family: 'Roboto', sans-serif;
                
            }

            h1,h2,h3,h4,h5{
                color: #11999E;
                margin: 0 auto;
            }

            a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            p{
              margin: 0 auto;
              line-height: 1.5rem;
            }

            #container{
                max-width: 1000px;
                background-color: #E4F9F5;
                margin: 0 auto;
                padding: 5px;
            }



           /* header style starts here */

            .profile-image{
                height: 120px;
                width: 100px;
                border: 3px solid white;
                border-radius: 50%;
                float: left;
               
            }

            .header-bio{
                margin-top: 30px;
                float: left;
                padding: 0 20px;
                
            }
            .header-contact{
                float: right;
                
            }
            .header-contact a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            .header-contact a:hover{
                text-decoration: underline;
                color: tomato;
            }

              /* header style ends here */

            .clear-div{
                clear: both;
            }

            hr{
                border: 3px solid black;
                width: 100%;
                margin: 20px auto;
                border-bottom: none;
            }

            .left-div{
                float: left;
                width: 30%;
            }

            .right-div{
                float: left;
                width: 70%;
            }

          

            .common-hr{
                border: solid black 1px;
                border-bottom: none;
                width: 100%;
                margin: 20px auto;
            }

            .edu-template-left{
                float: left;
                width: 50%;
            }
            .edu-template-right{
                float: right;
                width: 50%;
            }

            .bottom-container{
                background-color: black;
                text-align: center;
                padding: 10px;

            }
            .bottom-container a{
                color: white;
                text-decoration: none;
                margin: 20px;
            }

            .bottom-container p{
                color: white;
                margin-top: 20px;
            }



    </style>
</head>
<body>
    
    <div id="container">

        <!-- header start  -->
        <header> 
            <img class="profile-image" src="images/salah_uddin.jpg" alt="salah_uddin">

            <div class="header-bio">
                <h1>Salah Uddin</h1>
                <h3>Huddinge, Stockholm. </h3>
            </div>

           <div class="header-contact">
                <p>&#128231; <a href="mailto:ziko.salahuddin@gmail.com" target="blank">ziko.salahuddin@gmail.com </a></p>
                <p>&#127760; <a href="https://github.com/SalahUddinSweden" target="blank">https://github.com/SalahUddinSweden</a></p>
                <p>&#128222; <a href="Mobile:+0046(0) 0736 422 997" target="blank">+46 (0) 736 422 997</a></p>
           </div>

        </header>
        <!-- header end  -->

        <div class="clear-div"></div>
        <hr>
     

        <!-- main start  -->
        <main>
    
            <!-- Mål section starts here  -->
            <section id="Mål">
                <div class="content">
                    <div class="left-div">
                        <h3>Målsättning</h3>
                    </div>
                    <div class="right-div">
                        <p>
                            Att plugga Frontend Development  och få möjlighet att utvecklas karriärmässigt.
                            
                            
                
                        </p>
                    </div>
                </div>
            </section>
            <!-- Mål section ends here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">

            <!-- Key section starts here  -->
            <section id="key.">
                <div class="content">
                    <div class="left-div">
                        <h3>Key Competence</h3>
                    </div>
                    <div class="right-div">
                    
                    <p> HTML (50%), CSS (50%), Javascript (30%), Logistics, Purchase, Supply Chain Management, Coordination, Import & Exports, Documentation (both SEA and Air shipment), Advance Communication skills, Business Development, Sales, Agent support, Customer service, Client relationship.
                    </p>
                     
                        
                    </div>
                </div>
            </section>

            <!-- Key section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- work experience section starts here  -->
            <section id="Work-Experience">
                <div class="content">
                    <div class="left-div">
                        <h3>Arbetslivserfarenhet</h3>
                    </div>
                    <div class="right-div">
                       <h4>International Flytt Koordinator,   Alfa Quality Moving AB, Stockholm, Sweden</h4> 
                       <h5>2018 apr - 2021 feb</h5>
                       Key Role: Coordinating Import, Export and Cross-country move.<br>
                  
                        <ul>
                            <li>Planerar import och export (både SEA och AIR-sändning).</li>
                            <li>Rådgivning om tullklarering och beräknad transittid.</li>
                            <li>Boka frakt med rederiets (Hapag, Maersk, Scanlog, Nordicon).</li> 
                            <li>Hantera logistik i ursprungs- och destination hamnen (dvs. bokning transporter).</li>
                            <li>Samarbetar med hamn, bokar VGM av containrar för varje export.</li>
                            <li>Förbereder fraktinstruktioner och granskar Bill of Lading.</li>
                            <li>Följ upp och svara på kundfrågor, feedback / klagomål, uppdatera avsändaren.</li>
                            <li>Hjälp mitt företag att optimera vinsten samtidigt som kundens krav uppfylls.</li>
                            <br>
                        
                        </ul>


                        <h4>Agent Relationship Manager, Small World Sweden AB</h4> 
                        <h5>2016 mar - 2018 mar</h5>
                       
                        Rollen handlade först och främst om att ge service till svenska agenter och skapa långsiktigt
samarbete. <br>
<br>


                        
                        <h4>Valutasäljare, The Change Group Sweden AB</h4> 
                        <h5>2014 jun - 2016 Feb</h5>
Rollen handlade om att ge service till svenska och internationella kunder som köper och säljer
utländska valutor, betalar räkningar eller internationella betalningar. Change Group är ett
ledande företag inom valutaväxel som betjänar över 3 miljoner kunder varje år och har 120
växlingskontor i 22 städer och 11 länder i Europa, Nordamerika och Stilla havs Asien.<br>



                    </div>
                </div>
            </section>
            <!-- work experience section ends here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Education and Training section starts here  -->
            <section id="Utbildning">
                <div class="content">
                    <div class="left-div">
                        <h3>Utbildning</h3>
                    </div>
                    <div class="right-div">
                      
                        <div class="edu-template-left">

                            <h4>Masterprogram i Business and Management</h4>
                            <h5>2011-2014</h5>
                            Uppsala Universitet <br>
                        
                            <br>

                            <h4>Magisterprogram i internationellt företagande</h4>
                            <h5>2009-2011</h5>
                             Högskolan Väst <br>

                            <br>

                            <h4>Kandidatexamen i Ekonomi</h4>
                            <h5>2003-2007</h5>
                            Brac Universitet, Bangladesh <br>




                    </div>  
                </div>
            </section>
            <!-- Education and Training section end here  -->




            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Languge course section starts here  -->
            <section id="Language-course">
                <div class="content">
                    <div class="left-div">
                        <h3>Språkkurser - Svenska</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            <li>SIFA Stockholm, Språkkurs Svenska som andraspråk (nivå: Advance) [2014];</li>
                            <li>SIFA Stockholm, Språkkurs Svenska för invandrare SFI (nivå: D) [2013];</li>
                            <li>Lernia Stockholm, Språkkurs Svenska för invandrare SFI (nivå: C) [2013];</li>
                        </ul>                      
                        
                    </div>
                </div>
            </section>

            <!-- Language course section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">

            
            <!-- Language Skill section starts here  -->
            <section id="Language-skill">
                <div class="content">
                    <div class="left-div">
                        <h3>Språkkunskaper</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            <li>Svenska:  Mycket goda kunskaper i tal och skrift.</li>
                            <li>Engelska:  Flytande i tal och skrift.
                            </li>
                        </ul>                      
                        
                    </div>
                </div>
            </section>

            <!-- Language Skill section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">
            
            <!-- Programing skill section starts here  -->
            <section id="Programming-Kunskaper">
                <div class="content">
                    <div class="left-div">
                        <h3>Programming och Datakunskaper</h3>
                    </div>
                    <div class="right-div">
                        <ul>
                            <li>HTML(50%)</li>
                            <li>CSS (50%)</li>
                            <li>Javascript (30%)</li>
                            <li>Kan använda GitHub <a href="https://github.com/SalahUddinSweden" target="blank">https://github.com/SalahUddinSweden</a></li>
                            <li>Stor vana att jobba med Word och Excel. Mycket anpassad för kontorsprogram, e-post och
                                Internet</li>
                        </ul>                    
                        
                    </div>
                </div>
            </section>

            <!-- Programming skill section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">

            <!-- Others section starts here  -->
            <section id="Others">
                <div class="content">
                    <div class="left-div">
                        <h3>Övrigt</h3>
                    </div>
                    <div class="right-div">
                        <ul>
                            <li>Mottagna bidrag från Uppsala universitet för utbytesstudier i Storbritannien.</li>
                            <li>Vinnare på affärsstrategispel vid Uppsala universitet.</li>
                            <li>Arbetat med frivilliga org.</li>
                            <li>Har grundläggande förståelse av Getting Things Done (GTD) metoden för stressfri
                                produktivitet.</li>
                        </ul>                   
                        
                    </div>
                </div>
            </section>

            <!-- Others section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">




            <!-- Personlight section starts here  -->
            <section id="Personligt">
                <div class="content">
                    <div class="left-div">
                        <h3>Personligt</h3>
                    </div>
                    <div class="right-div">
                       
                        Jag är noggrann, ansvarskännande, ordningsam, punktlig, lojal, ambitiös, modig och har lätt
                            för att samarbeta.
                            
                                   
                        
                    </div>
                </div>
            </section>

            <!-- Personlight section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            
            <!-- Reference section starts here  -->
            <section id="Referenser">
                <div class="content">
                    <div class="left-div">
                        <h3>Referenser</h3>
                    </div>
                    <div class="right-div">
                       
                        Referenser lämnas gärna på begäran.
                                   
                        
                    </div>
                </div>
            </section>

            <!-- Reference section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">

        </main>
        <!-- header end  -->
    

        <div class="clear-div"></div>
           

        <!-- footer start  -->
        <footer class="bottom-container">
    
            <a href="#container">Home</a>
            <a href="https://github.com/SalahUddinSweden" target="blank">GitHub</a>    
            <p>Copyright &copy; Salah Uddin 2021</p>
    
        </footer>
        <!-- footer end  -->


    </div>                 
    
</body>
</html>